<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2 Love Donate</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        .lobster {
            font-family: 'Lobster', cursive;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        .dancing-script {
            font-family: 'Dancing Script', cursive;
            text-align: center;
            font-size: 47px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Baloo&display=swap" rel="stylesheet">
    <style>
        .baloo {
            font-family: 'Baloo', cursive;
        }
    </style>

    <!--<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
            <style>
                .great-vibes {
                    font-family: 'Great Vibes', cursive;
                    text-align: center;
                    font-size: 47px;
                }
            </style>
            
                <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
                <style>
                    .satisfy {
                        font-family: 'Satisfy', cursive;
                        text-align: center;
                        font-size: 43px;
                    }
                </style>-->


</head>



<style>
    .title-container {
        background-color: #595f75;
        /*Set the background color of the box*/
        padding: 20px;
        /*Add inner margins and increase height*/
        border-radius: 0;
        /*Optional: rounded corners*/
        text-align: center;
        /*Center the title*/
        margin: 0;
        /*Remove the outer margin*/
        min-height: 150px;
        /*Set minimum height*/
    }

    .title {
        font-size: 75px;
        font-weight: bold;
        margin-bottom: 0 auto;
        /*Remove the bottom margin to avoid overlap*/
        background: linear-gradient(90deg, #98a7dc, rgb(255, 255, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 1.2em;
    }



    .banner {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 0;
        /**background-color: rgb(30, 31, 105);*/
    }

    .banner-item {
        font-size: 24px;
        /*Adjust font size*/
        cursor: pointer;
        /*Hovering the mouse turns into fingers*/
        width: 100%;
        text-align: center;
        padding: 10px;
        color: rgb(232, 238, 244);
        background-color: #595f75;
        transition: background-color 0.3s, color 0.3s;
        /*Add transition effect*/
        /**border: 1px solid rgb(187, 187, 187);*/

    }

    .banner-item:hover {
        background-color: #ecedf1;
        /*Background color when hovering*/
        color: #595f75;
        /*Text color when hovering*/
    }

    .container {
        width: 100%;
        margin: 0;
        background-color: #ecedf1;
        padding: 0;
    }

    .gallery {
        position: relative;
        overflow: hidden;
        width: 80%;
        /*Gallery width*/
        margin: 0 auto;
        /*Centered*/
    }

    .images-container {
        display: flex;
        transition: transform 0.5s ease;
        /*Smooth transition effect*/
    }

    .img {
        width: 33.33%;
        /*Width of each image*/
        display: block;
       /*Display Block*/
        border-radius: 12px;
       
    }

    .center {
        text-align: center;
    }

    .intro {
        width: 75%;
        margin: 0 auto;/* Centered */
        max-width: 1200px; /*Maximum width, adjusted according to demand*/
       
    }

    .text {
        margin: 27px 0 0 0;
        text-indent: 2rem;
        flex: 1;  /*Make the text part occupy the remaining space*/
      
    }

    .layout {
        display: flex;
        align-items: flex-start;/*Vertical alignment*/
        margin: 27px 0;
    }

    .image {
        margin-left: 20px; /*The spacing between images and text*/
        margin-top: 30px;
        border-radius: 20px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); /*X-axis offset, Y-axis offset, blur radius, shadow color*/
    
    }

    .image-container {
        overflow: visible;
        /*Allow overflow*/
        display: inline-block;
        /*Adapt the container to the size of the image*/
    }

    .image-container img {
        transition: transform 0.3s ease;
        /*Add transition effect*/
    }

    .image-container:hover img {
        transform: scale(1.1);
        /*Zoom in during hovering*/
    }

    .full-width-line {
        border: none;
        height: 5px;
        background-color: #ccc;
        width: 75%;
        margin: 40px 0;
        border-radius: 20px;
        box-shadow: 0.1px 0.2px 0.5px rgba(0, 0, 0, 0.5);
        

    }

    .list-item {
        margin-top: 20px;
        background-color: rgb(203, 201, 201);
        border-radius: 20px;
        padding: 20px;
        margin: 20px 0;
        /*Top and bottom margins*/
    }

    .list-item-text {
        margin: 30px;
        font-size: 16px;
        /*Set font size*/
    }

    .menu {
        position: fixed;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
    }

    .menu-item {
        width: 100px;
        height: 50px;
        background-color: #676e88;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border: 1px solid ghostwhite;
        margin-top: 2px;
        color: white;
        cursor: pointer;
        /*Hovering the mouse turns into fingers*/
    }

    .menu-item:hover {
        background-color: #ecedf1;
        /*Background color when hovering*/
        color: #595f75;
        /*Text color when hovering*/
    }

    .active-info {
        display: flex;
        border: 1px solid gray;
        margin: 20px 0;
    }

    .left {
        width: 70%;
        border-right: 1px solid gray;
        padding: 20px;
    }

    .line {
        flex: 1;
        border-bottom: 1px solid gray;

    }

    .left-item {
        display: flex;
        margin: 10px 0;

    }

    .right {
        width: 30%;
        border-left: 1px solid gray;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .active-img {
        width: 100%;
    }

    .desc {
        margin: 20px;
    }

    body {
        height: 100%;
        background-color: #ecedf1;
    }

    .tips {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
    }

    /**.footer {
            border: 1px solid gray;
            padding-bottom: 20px;
            width: 100%;
        }*/

    .footer-tips {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 56px;
        height: 100px;
        background-color: black;
        color: white;
    }

    .concat {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        align-items: center;
        background-color: black;
        color: white;
        padding: 10px;
        
    }

    .footer-item {
        color: lightgray;
        
    }
</style>

</head>


<body>
    <div class="container" id="top">
        <div class="title-container">
            <div class="title baloo">LOVE DONATION</div>
        </div>
        <div class="banner">
            <div class="banner-item " onclick="toIndex()">
                Home
            </div>
            <div class="banner-item " onclick="toSearch()">
                Search
            </div>
        </div>

        <div class="dancing-script">
            Welcome to LOVE DONATION Web
        </div>
        <div class="gallery"><!-- Gallery -->
            <div class="images-container">
                <img src="image/imag1.jpg" alt="Image 1" class="img">
                <img src="image/imag4.jpg" alt="Image 4" class="img">
                <img src="image/imag2.jpg" alt="Image 2" class="img">
                <img src="image/imag3.jpg" alt="Image 3" class="img">
                <img src="image/imag5.jpg" alt="Image 5" class="img">
                <img src="image/imag6.jpg" alt="Image 6" class="img">
                <img src="image/imag7.jpg" alt="Image 7" class="img">
                <img src="image/imag8.jpg" alt="Image 8" class="img">
                <img src="image/imag9.jpg" alt="Image 9" class="img">
            </div>
        </div>
        <script>
            let currentIndex = 0;
            const images = document.querySelectorAll('.img');
            const container = document.querySelector('.images-container');

            function showNextImage() {
                currentIndex = (currentIndex + 1) % (images.length / 3);
                const offset = -currentIndex * 100;//Calculate offset based on current index
                container.style.transform = `translateX(${offset}%)`;
            }

            setInterval(showNextImage, 2000); //Switch every 2 seconds

        </script>


        <div class="intro">
            <div class="center">
                <div class="layout">
                    <div class="text baloo " style="font-size: 25px; ">Here, we are committed to quickly and directly
                        supporting individuals and communities affected by disasters and social inequality. We believe
                        that every donation can ignite a spark of hope, spreading love and care in every corner.</div>
                    <div class="image-container">
                        <img src="image/imag10.jpg" alt="Image 10" class="image image-container" width="600">
                        
                    </div>
                </div>
                <div class="text  baloo" style="font-size: 33px;">Real Story</div>
                <div class="text" style="font-size: 17px;">In a small town, a mother lost her home due to a natural
                    disaster and found herself in a difficult situation. With the help of our platform, hundreds of
                    kind-hearted individuals gathered their strength and raised funds for her to rebuild her home.
                    Today, she not only rebuilt her own house, but also provided support for her neighbors. Every story
                    proves that the power of unity can change destiny. Let's move forward hand in hand and create more
                    beautiful futures!</div>

                <div style="width: 100%; display: flex;">
                    <div style="width: 25%;"></div>
                    <hr class="full-width-line" style="width: 75%;">
                </div>
                <div class="baloo" style="text-align: left; font-size: 60px;">WHY</div>
                <div class="text" style="text-align: right;"><span style="font-weight: bold;">Supporting charitable
                        causes: </span>helping those in need or communities.</div>
                <div class="text" style="text-align: left;"><span style="font-weight: bold;">Promoting social change:
                    </span>funding projects to address social issues.</div>
                <div class="text" style="text-align: right;"><span style="font-weight: bold;">Personal sense of
                        achievement:</span> feel contributed and satisfied through donations.</div>
                <div class="text" style="text-align: left;"><span style="font-weight: bold;">Impact others'
                        lives:</span> improve the quality of life and opportunities for others.</div>
                <div class="text" style="text-align: right;"><span style="font-weight: bold;">Motivate others:</span>
                    Set an example and encourage more people to participate in public welfare activities.</div>

                <div style="width: 100%; display: flex;">
                    <hr class="full-width-line" style="width: 75%;">
                    <div style="width: 25%;"></div>
                </div>
                <div class="baloo" style="text-align: ceter; font-size: 60px;">Active Donation List</div>
                <div class="list"></div>

            </div>
        </div>

        <div class="menu">
            <a class="menu-item baloo" href='#top'onclick="smoothScroll(event, 'top')">top</a>
            <a class="menu-item baloo" href='#active1'onclick="smoothScroll(event, 'active1')">active1</a>
            <a class="menu-item baloo" href='#active2'onclick="smoothScroll(event, 'active2')">active2</a>
            <a class="menu-item baloo" href='#active3'onclick="smoothScroll(event, 'active3')">active3</a>
            <a class="menu-item baloo" href='#active4'onclick="smoothScroll(event, 'active4')">active4</a>
            <a class="menu-item baloo" href='#active5'onclick="smoothScroll(event, 'active5')">active5</a>
            <a class="menu-item baloo" href='#bottom'onclick="smoothScroll(event, 'bottom')">bottom</a>
        </div>
    </div>
    <script>
        function smoothScroll(event, sectionId) {
            event.preventDefault();  //Block default anchor jump behavior
            const section = document.getElementById(sectionId);
            section.scrollIntoView({ behavior: 'smooth' });
        }
    </script>
    <div id="bottom"></div>

    <div class="footer"></div>
    <div class="footer-tips baloo"> YOU CAN CONCAT US BY</div>
    <div class="concat baloo">
        <div>QQ: <span class="footer-item">2774587455</span></div>
        <div> Email:<span class="footer-item">2774587455@qq.com</span></div>
        <div> Phone:<span class="footer-item">+86 15066522226</span></div>
    </div>
    </div>


    <div id="bottom"></div>
    <script src="./js/hoa.js"></script>
</body>


</html>