<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2 Love Donate</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        .lobster {
            font-family: 'Lobster', cursive;
        }
    </style>
    
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <style>
            .dancing-script {
                font-family: 'Dancing Script', cursive;
                text-align: center;
                font-size: 47px;
            }
        </style>
            <link href="https://fonts.googleapis.com/css2?family=Baloo&display=swap" rel="stylesheet">
            <style>
                .baloo {
                    font-family: 'Baloo', cursive;
                }
            </style>

            <!--<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
            <style>
                .great-vibes {
                    font-family: 'Great Vibes', cursive;
                    text-align: center;
                    font-size: 47px;
                }
            </style>
            
                <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
                <style>
                    .satisfy {
                        font-family: 'Satisfy', cursive;
                        text-align: center;
                        font-size: 43px;
                    }
                </style>-->
            
            
        </head>
        
    
    
    <style>
        
        .title-container {
            background-color: #595f75; /*Set the background color of the box*/
            padding: 20px; /*Add inner margins and increase height*/
            border-radius: 0; /*Optional: rounded corners*/
            text-align: center; /*Center the title*/
            margin: 0; /*Remove the outer margin*/
            min-height: 150px; /*Set minimum height*/
        }

        .title {
            font-size: 75px;
            font-weight: bold;
            margin-bottom: 0 auto; /* 移除下边距以避免重叠 */
            background: linear-gradient(90deg, #98a7dc, rgb(255, 255, 255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 1.2em;
        }

        

        .banner {
            width:100%;
            display: flex;
            justify-content: center;
            margin: 0;
            /**background-color: rgb(30, 31, 105);*/
        }

        .banner-item {
            font-size: 24px; 
            cursor: pointer; /*Hovering the mouse turns into fingers*/
            width: 100%;
            text-align: center;
            padding: 10px;
            color: rgb(232, 238, 244);
            background-color: #595f75;
            transition: background-color 0.3s, color 0.3s; /*Add transition effect*/
            /**border: 1px solid rgb(187, 187, 187);*/
            
        }
        .banner-item:hover {
            background-color: #ecedf1; /*Background color when hovering*/
            color: #595f75; /*Text color when hovering*/
        }
        .container {
            width: 100%;
            margin: 0 ;
            background-color: #ecedf1;
            padding: 0;
        }

        .desc {
            margin: 20px;
            font-weight: bold;
            font-size: 30px;
        }

        .img {
            width: 30%;
            margin: 0 auto;
        }

        .center {
            text-align: center;
        }

        .intro {
            width: 100%;
        }

        .text {
            margin: 20px 0 0 0;
            text-indent: 2rem;
        }

        .list-item {
            margin-top: 20px;
            background-color: rgb(203, 201, 201);
            border-radius: 20px;
            padding: 20px;
        }

        .list-item-text {
            margin: 30px;
        }

        .menu {
            position: fixed;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
        }

        .menu-item {
            width: 100px;
            height: 50px;
            background-color: rgb(120, 138, 138);
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid ghostwhite;
            margin-top: 2px;
            color: white;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .select {
            width: 200px;
        }

        .search {
            width: 30px;
        }

        .active-info {
            display: flex;
            border: 1px solid gray;
            margin: 20px 0;
        }

        .left {
            width: 70%;
            border-right: 1px solid gray;
            padding: 20px;
        }

        .line {
            flex: 1;
            border-bottom: 1px solid gray;
        }

        .left-item {
            display: flex;
            margin: 10px 0;
        }

        .right {
            width: 30%;
            border-left: 1px solid gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .active-img {
            width: 100%;
        }

        .desc {
            margin: 20px;
        }

        body {
            height: 100%;
            background-color: #ecedf1;
        }
       
        .red{
            font-weight: bold;
            color: red;
        }
        .tips{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        /**.footer {
            border: 1px solid gray;
            padding-bottom: 20px;
            width: 100%;
        }*/

        .footer-tips {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 56px;
            height: 100px;
            background-color: black; 
            color: white; 
        }

        .concat {
            display: flex;
            flex-direction: column; 
            font-size: 20px;
            align-items: center; 
            background-color: black; 
            color: white; 
            padding: 10px; 
        }

        /**.footer-item{
            text-decoration: underline;
            margin-right: 20px;
            
        }**/
        .footer-item {
    color: lightgray; /* 可选：调整字体颜色 */
        }
    </style>
</head>

<body>
    <div class="container" id="top">
        <div class="title-container">
            <div class="title baloo">LOVE DONATION</div>
        </div>
        <div class="banner">
            <div class="banner-item " onclick="toIndex()">
                Home
            </div>
            <div class="banner-item "  onclick="toSearch()">
                Search
            </div>
        </div>

        <div class="dancing-script">
            Welcome to LOVE DONATION Web
        </div>
        <div class="center desc baloo">
            You Can Search
        </div>
        <div class="flex">
            <div class="form-item">
                City Name: <input class="CITY" type="text" name="" id="">
            </div>
            <div class="form-item">
                <!--Organizer: <input class="ORGANIZER" type="text" name="" id="">-->
                Organizer :
                <select class="ORGANIZER">
                    <option value="">Please select</option>
                    <option value="John Doe">John Doe</option>
                    <option value="Jane Smith">Jane Smith</option>
                    <option value="Alice Johnson">Alice Johnson</option>
                    <option value="Bob Brown">Bob Brown</option>
                    <option value="Carol White">Carol White</option>
                    <option value="Emily Davis">Emily Davis</option>
                    <option value="Michael Lee">Michael Lee</option>
                </select>

            </div>
            <div class="form-item">
                Activity Type :
                <select class="CATEGORY_ID">
                    <option value="">Please select</option>
                    <option value="1">Education</option>
                    <option value="2">Health</option>
                    <option value="3">Environment</option>
                </select>
            </div>
            <div><button><img class="search" onclick="search()"style="cursor: pointer;" src="./image/search.png" alt=""></button></div>
            <div><button onclick="clearChechboxes()"style="cursor: pointer;">clean</button></div>
        </div>
        <div class="list">
            <div class="tips">You haven't searched yet!</div>
        </div>
        <div class="footer"></div>
            <div class="footer-tips baloo"> YOU CAN CONCAT US BY</div>
            <div class="concat baloo">
                <div>QQ:   <span class="footer-item">2774587455</span></div>
                <div>   Email:<span class="footer-item">2774587455@qq.com</span></div>
                <div>   Phone:<span class="footer-item">+86 15066522226</span></div>
            </div>
        </div>
    </div>
    <div id="bottom"></div>
    <script src="./js/searb.js"></script>
</body>

</html>